@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #2196f3;
  --section-bg-1: #fff;
  --section-bg-2: #ececec;
  --text-color: #666;
  --main-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  --main-transition: 0.5s;
}

body {
  font-family: "Cairo", sans-serif;
}

p {
  line-height: 1.7;
  color: var(--text-color);
}

.container {
  width: 90%;
  margin: auto;
}

.main-title {
  position: relative;
  width: fit-content;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 0px 20px;
  font-size: 30px;
  text-transform: uppercase;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

.main-title:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.5s;
}

.pd-y {
  padding: 100px 0;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
  background-size: 30px 30px;
}

.spikes.foot::after {
  top: -30px;
  background-image: linear-gradient(135deg, #191919 25%, transparent 25%),
    linear-gradient(224deg, #191919 25%, transparent 25%);
  transform: rotate(180deg);
}

/************* Start Header *************/
header {
  width: 100%;
  background-color: var(--section-bg-1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  height: 70px;
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  color: #222;
}

header .logo::first-letter {
  color: var(--main-color);
  font-size: 30px;
}

header .navbar {
  display: flex;
  flex-wrap: wrap;
}

header .navbar > li > a {
  display: inline-block;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-size: 17px;
  font-weight: bold;
  color: #222;
  position: relative;
  transition: var(--main-transition);
}

header .navbar > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .navbar > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

header .navbar > li > a:hover::before {
  width: 100%;
}

header .navbar > li:last-child > a i {
  font-size: 15px;
  margin-left: 4px;
  transition: var(--main-transition);
}

header .navbar > li:last-child > a:hover i {
  transform: rotate(180deg);
}

@media (max-width: 767px) {
  header .container {
    height: auto;
  }
  header .logo {
    margin: auto;
  }
  header .navbar {
    margin: auto;
  }
  header .navbar > li > a {
    padding: 0 7px;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
  }
}

.megamenu {
  position: absolute;
  top: 150%;
  left: 0;
  width: 100%;
  background: var(--section-bg-1);
  z-index: 1;
  display: flex;
  gap: 40px;
  padding: 30px;
  border-top: 1px solid #ececec;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, top var(--main-transition);
}

.megamenu .megaimg img {
  width: 90%;
}

.megamenu .links {
  flex: 1;
  min-width: 250px;
}

.megamenu .links > li > a > i {
  margin-right: 5px;
  font-size: 18px;
}

.megamenu .links > li > a {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #ececec;
  color: var(--main-color);
  font-size: 17px;
  font-weight: bold;
  transition: var(--main-transition);
}

.megamenu .links > li > a:hover {
  background-color: #fafafa;
}

header .navbar > li:last-child:hover .megamenu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media (max-width: 991px) {
  .megamenu .megaimg img {
    display: none;
  }
}

@media (max-width: 767px) {
  .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
  .megamenu .links:nth-child(3) > li:last-child > a {
    border-bottom: none;
  }
}
/************* End Header *************/
/************* Start Landing *************/
.landing {
  min-height: calc(100vh - 70px);
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--section-bg-2);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

.landing .text h2 {
  font-size: 40px;
}

.landing .text p {
  font-size: 21px;
  max-width: 500px;
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: upDown 3s linear infinite;
}

@keyframes upDown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  animation: bouncing 1.5s linear infinite;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@media (max-width: 992px) {
  .landing .container {
    flex-direction: column;
    padding-top: 60px;
  }
  .landing .image {
    order: 1;
    margin-bottom: 20px;
  }
  .landing .image img {
    max-width: 100%;
  }
  .landing .text {
    order: 2;
  }
  .landing .text h2 {
    line-height: 1.4;
  }
}
/************* End Landing *************/
/************* Start Articles *************/
.articles {
  background: var(--section-bg-1);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  position: relative;
  box-shadow: var(--main-shadow);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  transition: var(--main-transition);
}

.articles .box img {
  width: 100%;
}

.articles .box .content {
  padding: 10px 20px;
  border-bottom: 1px solid #e6e6e7;
}

.articles .box .info {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info :is(a, i) {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

.articles .box .info a {
  width: 100%;
}

.articles .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box:hover .info i {
  position: relative;
  animation: move-arrow 0.8s linear infinite;
}

@keyframes move-arrow {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
/************* End Articles *************/
/************* Start Gallery *************/
.gallery {
  position: relative;
  background: var(--section-bg-2);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background: var(--section-bg-1);
  padding: 15px;
  box-shadow: var(--main-shadow);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box:hover .image::before {
  animation: flashing 0.6s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .box .image img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .box:hover .image img {
  transform: scale(1.1) rotate(3deg);
}

/************* End Gallery *************/
/************* End Features *************/
.features {
  background: var(--section-bg-1);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #ccc;
  text-align: center;
  overflow: hidden;
}

.features .box .features-img {
  position: relative;
}

.features .box .features-img::before {
  content: "";
  position: absolute;
  inset: 0;
}

.features .quality .features-img::before {
  background: rgb(244 64 54 / 60%);
}
.features .time .features-img::before {
  background: rgb(0 150 136 / 60%);
}
.features .passion .features-img::before {
  background: rgb(3 169 244 / 60%);
}

.features .box .features-img::after {
  content: "";
  position: absolute;
  right: -2px;
  bottom: -2px;
  border-width: 0 0 150px 400px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}

.features .box:hover .features-img::after {
  border-width: 0 420px 150px 0;
}

.features .box .features-img img {
  max-width: 100%;
}

.features .box h2 {
  font-size: 30px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  width: calc(100% - 20px);
  height: 4px;
}

.features .box.quality h2::after {
  background: #f44036;
}
.features .box.time h2::after {
  background: #009688;
}
.features .box.box.passion h2::after {
  background: #03a9f4;
}

.features .box p {
  max-width: 300px;
  margin: 30px auto;
  font-size: 17px;
}

.features .box a {
  display: inline-block;
  border: 2px solid transparent;
  padding: 5px 30px;
  margin: 0 auto 30px;
  font-size: 19px;
  font-weight: bold;
  border-radius: 5px;
  transition: var(--main-transition);
}

.features .box.quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200%;
  background-position: right bottom;
}
.features .box.time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200%;
  background-position: right bottom;
}
.features .box.passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200%;
  background-position: right bottom;
}

.features .box a:hover {
  color: #fff;
  background-position: left bottom;
}

@media (max-width: 1200px) {
  .features .box .features-img::before {
    background: none;
  }
  .features .box .features-img::after {
    border-width: 0;
    border-color: transparent transparent transparent transparent;
  }
}
/************* End Features *************/
/************* Start Testimonials *************/
.testimonials {
  background: var(--section-bg-2);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 40px;
}

.testimonials .box {
  position: relative;
  background: var(--section-bg-1);
  box-shadow: 0 2px 15px rgb(0 0 0 / 5%);
  padding: 10px 20px;
}

.testimonials .box img {
  width: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-bg-2);
}

.testimonials .box :is(.title, p) {
  color: var(--text-color);
}

.testimonials .box .rate {
  color: #333;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

/************* End Testimonials *************/
/************* Start Team *************/
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: var(--section-bg-2);
  border-radius: 8px;
  transition: var(--main-transition);
}

.team .box::before {
  z-index: -2;
  width: 80%;
}

.team .box::after {
  z-index: -1;
  width: 0;
  background: #e4e4e4;
}

.team .box:hover::after {
  width: 80%;
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 8px;
  transition: var(--main-transition);
}

.team .box:hover .data img {
  filter: grayscale(100%);
}

.team .box .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.team .box .data .social a {
  width: 60px;
  text-align: center;
}

.team .box .data .social a i {
  font-size: 18px;
  color: var(--text-color);
  transition: var(--main-transition);
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .info {
  padding: 10px 0 10px 25%;
}

.team .box .info h3 {
  color: var(--main-color);
  font-size: 21px;
  transition: var(--main-transition);
}

.team .box .info p {
  color: #333;
  font-size: 17px;
  transition: var(--main-transition);
}

.team .box:hover :is(h3, p) {
  color: var(--text-color);
}

/************* End Team *************/
/************* Start Services *************/
.services {
  background: var(--section-bg-2);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background: #fff;
  text-align: center;
  box-shadow: var(--main-shadow);
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;
}

.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 20px 0;
  color: #d5d5d5;
}

.services .box h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 20px;
}

.services .box .info {
  padding: 8px 20px;
  text-align: right;
  background-color: #f9f9f9;
  position: relative;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background: var(--main-color);
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background: #d5d5d5;
  transform: skewX(-30deg);
}

.services .box .info a {
  font-size: 17px;
  font-weight: bold;
  color: var(--main-color);
}
/************* End Services *************/
/************* Start Our Skills *************/
.our-skills {
  background: var(--section-bg-1);
}

.our-skills .container {
  display: flex;
}

.our-skills .skill-img {
  flex: 1;
}

.our-skills .skill-img img {
  width: 400px;
  max-width: 100%;
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill:not(:last-child) {
  margin-bottom: 15px;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.our-skills .skill h3 span {
  color: var(--main-color);
  font-size: 13px;
  border: 1px solid #ccc;
  padding: 0 5px;
  border-radius: 5px;
}

.our-skills .skill .the-progress {
  position: relative;
  width: 100%;
  height: 30px;
  background: #d5d5d5;
  border-radius: 5px;
  overflow: hidden;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .skill-img {
    margin: auto;
    margin-bottom: 20px;
  }
}
/************* End Our Skills *************/
/************* Start Work-Steps *************/
.work-steps {
  background: var(--section-bg-2);
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-steps .work-steps-img {
  flex: 1;
}

.work-steps .work-steps-img img {
  width: 400px;
}

.work-steps .info {
  flex: 1;
}

.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  border-radius: 6px;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #ededed;
  transform: scale(0);
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  transform: scale(1);
}

.work-steps .info .box:not(:last-child) {
  margin-bottom: 20px;
}

.work-steps .box img {
  width: 65px;
  margin-right: 30px;
}

.work-steps .box .desc h3 {
  font-size: 22px;
}

.work-steps .box .desc p {
  font-weight: 600;
}

@media (max-width: 767px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .work-steps-img {
    margin-bottom: 30px;
  }
  .work-steps .work-steps-img img {
    width: 300px;
  }
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .box img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
/************* End Work-Steps *************/
/************* Start Events *************/
.events {
  background: var(--section-bg-1);
  position: relative;
}

.events .dots,
.pricing .dots {
  position: absolute;
  width: 204px;
  height: 186px;
}

.events .dots-up,
.pricing .dots-up {
  top: 120px;
  right: 0;
  background: url(../images/dots.png);
}

.events .dots-down,
.pricing .dots-down {
  bottom: 120px;
  left: 0;
  background: url(../images/dots.png);
}

@media (max-width: 1200px) {
  .events .dots {
    display: none;
  }
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .event-img {
  flex: 1;
}

.events .event-img img {
  width: 500px;
  max-width: 100%;
}

.events .info {
  flex: 1;
  text-align: center;
}

.events .info .appointment {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.events .appointment .unit {
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: var(--main-transition);
}

.events .appointment .unit span {
  display: block;
  width: 80px;
  text-align: center;
}

.events .appointment .times {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}

.events .appointment .days {
  border-top: 1px solid #ccc;
  font-weight: 600;
  color: var(--text-color);
  transition: var(--main-transition);
}

.events .appointment .unit:hover,
.events .appointment .unit:hover .days {
  border-color: var(--main-color);
  color: var(--main-color);
}

.events .info .title {
  font-size: 30px;
}

.events .info .desc {
  font-weight: 600;
}

.events .subscribe {
  width: 100%;
}

.events form {
  width: fit-content;
  margin: 50px auto 0;
  display: flex;
  align-items: center;
  padding: 30px 50px;
  background: #f6f5f5;
  border-radius: 55px;
}

.events form input {
  height: 55px;
  padding: 10px;
  border: none;
  outline: none;
}

.events form input[type="email"] {
  width: 300px;
  padding-left: 20px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-right: transparent;
  border-radius: 50px 0 0 50px;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}

.events form input[type="email"]:focus {
  border-color: var(--main-color);
}

.events form input[type="email"]:focus::-webkit-input-placeholder,
.discount .form :is(input, textarea):focus::-webkit-input-placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

.events form input[type="submit"] {
  width: 100px;
  font-size: 15px;
  font-weight: 600;
  background: var(--main-color);
  color: #fff;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  transition: var(--main-transition);
}

.events form input[type="submit"]:hover {
  background-color: #177ac9;
}

@media (max-width: 767px) {
  .events .container {
    flex-direction: column;
  }
  .events .event-img img {
    width: 300px;
  }
  .events .appointment .unit span {
    width: 70px;
  }
  .events form {
    padding: 10px;
  }
  .events form input[type="email"] {
    width: 100%;
  }
}
/************* End Events *************/
/************* Start Pricing *************/
.pricing {
  position: relative;
  background: var(--section-bg-2);
}

.pricing .dots-up {
  top: 200px;
}

.pricing .dots-down {
  bottom: 200px;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  position: relative;
  background: var(--section-bg-1);
  box-shadow: var(--main-shadow);
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  background: #f6f5f5;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box .title {
  margin: 20px 0;
  font-size: 25px;
  font-weight: bold;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price span {
  display: block;
}

.pricing .box .price .cost {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin: -20px 0;
}

.pricing .box .price .time {
  color: var(--text-color);
  font-weight: 600;
}

.pricing .box ul {
  margin: 20px 0;
}

.pricing .box ul li {
  position: relative;
  text-align: left;
  margin: 10px 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
  color: var(--text-color);
  font-weight: 600;
  letter-spacing: 0.6px;
}

.pricing .box ul li:last-child {
  border-bottom: none;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .box a {
  display: inline-block;
  margin-bottom: 30px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 7px 20px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.6px;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background: var(--main-color);
  color: #fff;
}

.pricing .popular {
  transform: translateY(-15px);
}

.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  background: var(--main-color);
  color: #fff;
  padding: 15px 5px 40px;
  font-size: 17px;
  font-weight: bold;
  top: 0;
  right: 30px;
}

.pricing .popular .label::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}

.pricing .popular:hover .label::before {
  border-color: transparent transparent #f6f5f5 transparent;
}

@media (max-width: 1199px) {
  .pricing .popular {
    transform: translateY(0);
  }
}
/************* End Pricing *************/
/************* Strat Videos *************/
.videos {
  background: var(--section-bg-1);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background: var(--section-bg-2);
  border: 1px solid #ccc;
  width: fit-content;
  margin: auto;
}

.videos .holder .list {
  min-width: 300px;
  background: #fff;
}

.videos .list .name {
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  background: #f6f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.videos .list ul {
  overflow-y: scroll;
  height: 500px;
}

.videos .list ul::-webkit-scrollbar {
  width: 12px;
}

.videos .list ul::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}

.videos .list ul::-webkit-scrollbar-track {
  background: #dddddd;
}

.videos .list ul li {
  border-top: 1px solid #ccc;
  padding: 15px;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .list ul li span {
  display: block;
  color: var(--text-color);
}

.videos .preview {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.videos .preview .preview-img {
  position: relative;
}

.videos .preview .preview-img img {
  width: 800px;
  max-width: 100%;
}

.videos .preview-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 9px;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: var(--main-transition);
}

.videos .preview .fa-play-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: #cd201f;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--main-transition);
  z-index: 1;
}

.videos .preview-img:hover .fa-play-circle,
.videos .preview-img:hover::before {
  opacity: 1;
  visibility: visible;
}

.videos .preview .desc {
  background: #fff;
  color: var(--text-color);
  padding: 15px;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.6px;
  margin-top: 10px;
}

.videos .preview .desc i {
  margin-right: 5px;
  font-size: 15px;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
  .videos .preview {
    order: 1;
  }
  .videos .list {
    order: 2;
  }
}

@media (max-width: 767px) {
  .videos .preview .fa-play-circle {
    font-size: 40px;
  }
  .videos .preview .desc {
    font-size: 15px;
  }
}
/************* End Videos *************/
/************* Start Stats *************/
.stats {
  padding: 50px 0 80px;
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .stats h2 {
    font-size: 38px;
  }
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  position: relative;
}

.stats .box {
  position: relative;
  background: #fff;
  box-shadow: var(--main-shadow);
  text-align: center;
  padding: 20px;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.stats .box::before {
  bottom: 0;
  left: -2px;
}

.stats .box::after {
  top: 0;
  right: -2px;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box i {
  font-size: 35px;
}

.stats .box .number {
  display: block;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: -10px;
}

.stats .box .text {
  font-weight: 600;
  color: var(--text-color);
}
/************* End Stats *************/
/************* Start Discount *************/
.discount {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.discount .image {
  flex: 1;
}

.discount .image .overlay {
  background: rgb(23 135 224 / 97%);
  padding: 40px 20px;
  color: #fff;
  text-align: center;
}

.discount .image .overlay img {
  width: 350px;
  max-width: 100%;
}

.discount .image .overlay h2 {
  font-size: 32px;
}

.discount .image .overlay p {
  color: #fff;
  font-weight: 600;
}

.discount .form {
  flex: 1;
  text-align: center;
  width: 100%;
}

.discount .form h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.discount .form .left {
  width: 70%;
  margin: auto;
  position: relative;
}

.discount .form .left .border-left {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: var(--main-color);
  transition: var(--main-transition);
}

.discount .form .left :is(input:focus, textarea:focus) + .border-left {
  width: 100%;
}

.discount .form :is(input, textarea) {
  display: block;
  width: 100%;
  height: 40px;
  margin: auto;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 15px;
}

.discount .form :is(input, textarea):not(:last-child) {
  margin-bottom: 15px;
}

.discount .form textarea {
  height: 150px;
  resize: none;
}

.discount .form .btn {
  width: 70%;
  height: 50px;
  font-size: 19px;
  font-weight: bold;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form .btn:hover {
  background-color: #177ac9;
}

@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
  .discount .image {
    margin-bottom: 30px;
  }
  .discount .image .overlay img {
    width: 220px;
  }
  .discount .form .left {
    width: 90%;
  }
  .discount .form :is(input, textarea) {
    width: 100%;
  }
  .discount .form .btn {
    width: 90%;
    margin-bottom: 50px;
  }
}
/************* End Discount *************/
/************* Start Footer *************/
footer {
  background-color: #191919;
  padding-top: 70px;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .box:first-child h2 {
  font-size: 40px;
  color: #fff;
}

footer .box:first-child h2::first-letter {
  color: var(--main-color);
  font-size: 44px;
}

footer .box:first-child .social {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

footer .box:first-child .social a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  background: #313131;
  color: #b9b9b9;
  border-radius: 4px;
  transition: var(--main-transition);
}

footer .box:first-child .social a.facebook:hover {
  background-color: #1877f2;
  color: #fff;
}
footer .box:first-child .social a.twitter:hover {
  background-color: #1da1f2;
  color: #fff;
}
footer .box:first-child .social a.youtube:hover {
  background-color: #ff0000;
  color: #fff;
}

footer .box:first-child .text {
  color: #b9b9b9;
}

footer .box:nth-child(2) .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .box:nth-child(2) .links li a {
  display: block;
  padding: 15px 0;
  color: #b9b9b9;
  font-size: 17px;
  letter-spacing: 0.6px;
  transition: var(--main-transition);
}

footer .box:nth-child(2) .links li a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\F101";
  color: var(--main-color);
  margin-right: 10px;
}

footer .box:nth-child(2) .links li a:hover {
  padding-left: 15px;
  color: #fff;
  font-weight: 600;
}

footer .box:nth-child(3) .line {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

footer .box:nth-child(3) .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 18px;
}

footer .box:nth-child(3) .line .desc {
  color: #b9b9b9;
  flex: 1;
}

footer .box:nth-child(3) .line .desc span {
  display: block;
}

footer .footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
  margin: 2px;
  margin-bottom: -3px;
  cursor: pointer;
}

footer .copyright {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  color: #fff;
  border-top: 1px solid #444;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.6px;
}

@media (max-width: 767px) {
  footer .footer-gallery {
    text-align: center;
  }
}
/************* End Footer *************/
